<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="OdMJWLsBd-fgAZnFYy_8">
    <mxGraphModel dx="880" dy="528" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-63" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="4aN5ZkUHvWKxV1pP1XYh-1" target="4aN5ZkUHvWKxV1pP1XYh-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-65" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="4aN5ZkUHvWKxV1pP1XYh-63" vertex="1" connectable="0">
          <mxGeometry x="-0.5913" y="-3" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-66" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="4aN5ZkUHvWKxV1pP1XYh-63" vertex="1" connectable="0">
          <mxGeometry x="0.6038" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-77" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="4aN5ZkUHvWKxV1pP1XYh-1" target="4aN5ZkUHvWKxV1pP1XYh-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-79" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="4aN5ZkUHvWKxV1pP1XYh-77" vertex="1" connectable="0">
          <mxGeometry x="-0.8163" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-80" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="4aN5ZkUHvWKxV1pP1XYh-77" vertex="1" connectable="0">
          <mxGeometry x="0.834" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-1" value="usuarios" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="144" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-2" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="4aN5ZkUHvWKxV1pP1XYh-3" target="4aN5ZkUHvWKxV1pP1XYh-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-3" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="24" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-4" value="password" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="270" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-5" value="rol" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="294" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-7" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.349;entryY=0.019;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="4aN5ZkUHvWKxV1pP1XYh-2" target="4aN5ZkUHvWKxV1pP1XYh-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-8" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.584;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="4aN5ZkUHvWKxV1pP1XYh-4" target="4aN5ZkUHvWKxV1pP1XYh-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-9" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.02;entryY=0.368;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="4aN5ZkUHvWKxV1pP1XYh-5" target="4aN5ZkUHvWKxV1pP1XYh-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-14" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="4aN5ZkUHvWKxV1pP1XYh-10" target="4aN5ZkUHvWKxV1pP1XYh-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="4aN5ZkUHvWKxV1pP1XYh-10" target="4aN5ZkUHvWKxV1pP1XYh-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="4aN5ZkUHvWKxV1pP1XYh-10" target="4aN5ZkUHvWKxV1pP1XYh-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-19" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="4aN5ZkUHvWKxV1pP1XYh-10" target="4aN5ZkUHvWKxV1pP1XYh-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-53" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="4aN5ZkUHvWKxV1pP1XYh-10" target="4aN5ZkUHvWKxV1pP1XYh-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-64" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="4aN5ZkUHvWKxV1pP1XYh-10" target="4aN5ZkUHvWKxV1pP1XYh-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-67" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="4aN5ZkUHvWKxV1pP1XYh-64" vertex="1" connectable="0">
          <mxGeometry x="-0.6022" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-68" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="4aN5ZkUHvWKxV1pP1XYh-64" vertex="1" connectable="0">
          <mxGeometry x="0.6355" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-70" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="4aN5ZkUHvWKxV1pP1XYh-10" target="4aN5ZkUHvWKxV1pP1XYh-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-72" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="4aN5ZkUHvWKxV1pP1XYh-70" vertex="1" connectable="0">
          <mxGeometry x="-0.6533" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-73" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="4aN5ZkUHvWKxV1pP1XYh-70" vertex="1" connectable="0">
          <mxGeometry x="0.5736" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-10" value="fichero" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="494" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-11" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="644" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-12" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="674" y="140" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-13" value="fecha_mod" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="684" y="180" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-22" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="4aN5ZkUHvWKxV1pP1XYh-17" target="4aN5ZkUHvWKxV1pP1XYh-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-29" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="4aN5ZkUHvWKxV1pP1XYh-17" target="4aN5ZkUHvWKxV1pP1XYh-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-55" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="4aN5ZkUHvWKxV1pP1XYh-17" target="4aN5ZkUHvWKxV1pP1XYh-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-57" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="4aN5ZkUHvWKxV1pP1XYh-17" target="4aN5ZkUHvWKxV1pP1XYh-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-59" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="4aN5ZkUHvWKxV1pP1XYh-17" target="4aN5ZkUHvWKxV1pP1XYh-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-17" value="archivo" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="804" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-18" value="id_usuario" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="674" y="250" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-20" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="934" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-21" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="974" y="410" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-23" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.04;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="4aN5ZkUHvWKxV1pP1XYh-17" target="4aN5ZkUHvWKxV1pP1XYh-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-25" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="4aN5ZkUHvWKxV1pP1XYh-24" target="4aN5ZkUHvWKxV1pP1XYh-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-24" value="extension" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="994" y="450" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-26" value="contenido" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1004" y="490" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-27" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.02;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="4aN5ZkUHvWKxV1pP1XYh-17" target="4aN5ZkUHvWKxV1pP1XYh-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-28" value="id_fichero_madre" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="1014" y="540" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-30" value="fecha_hora_mod" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="1004" y="580" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-31" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.08;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="4aN5ZkUHvWKxV1pP1XYh-17" target="4aN5ZkUHvWKxV1pP1XYh-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-32" value="Al inicio solo hay dos ficheros, el raiz y el compratido" style="shape=note;size=20;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="384" y="330" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-34" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="4aN5ZkUHvWKxV1pP1XYh-10" target="4aN5ZkUHvWKxV1pP1XYh-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="474" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-52" value="id_fichero_madre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="654" y="290" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-54" value="fecha_compratido" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="964" y="620" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-56" value="usuario_que_compratio" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="904" y="660" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-58" value="id_usuario" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="821" y="640" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-61" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="4aN5ZkUHvWKxV1pP1XYh-60" target="4aN5ZkUHvWKxV1pP1XYh-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-60" value="los de color verde indican cuando es un archivo compartido, los de azul con el resto que no es verde indican cuando un archivo es normal , el color rojo representa cuando se elimina un archivo temporalmente a la papelera" style="shape=note;size=20;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="504" y="430" width="196" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-62" value="tiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="304" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-71" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="4aN5ZkUHvWKxV1pP1XYh-69" target="4aN5ZkUHvWKxV1pP1XYh-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-74" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="4aN5ZkUHvWKxV1pP1XYh-71" vertex="1" connectable="0">
          <mxGeometry x="0.6376" y="1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-75" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="4aN5ZkUHvWKxV1pP1XYh-71" vertex="1" connectable="0">
          <mxGeometry x="-0.6785" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-88" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="4aN5ZkUHvWKxV1pP1XYh-69" target="4aN5ZkUHvWKxV1pP1XYh-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="534" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-89" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="4aN5ZkUHvWKxV1pP1XYh-88" vertex="1" connectable="0">
          <mxGeometry x="0.8006" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-90" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="4aN5ZkUHvWKxV1pP1XYh-88" vertex="1" connectable="0">
          <mxGeometry x="-0.7431" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-69" value="contiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="534" y="354" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-78" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="4aN5ZkUHvWKxV1pP1XYh-76" target="4aN5ZkUHvWKxV1pP1XYh-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-81" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="4aN5ZkUHvWKxV1pP1XYh-78" vertex="1" connectable="0">
          <mxGeometry x="-0.8415" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-82" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="4aN5ZkUHvWKxV1pP1XYh-78" vertex="1" connectable="0">
          <mxGeometry x="0.8253" y="2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-76" value="comparte" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="314" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-84" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="4aN5ZkUHvWKxV1pP1XYh-83" target="4aN5ZkUHvWKxV1pP1XYh-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-83" value="compartido" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="734" y="620" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-87" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="4aN5ZkUHvWKxV1pP1XYh-85" target="4aN5ZkUHvWKxV1pP1XYh-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-85" value="variable booleana" style="shape=note;size=20;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="564" y="610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-91" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 21px; background-color: rgb(255, 204, 230);&quot;&gt;RELACION ENTIDAD&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=default;fillColor=#6a00ff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="394" y="40" width="366" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-93" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="4aN5ZkUHvWKxV1pP1XYh-92" target="4aN5ZkUHvWKxV1pP1XYh-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4aN5ZkUHvWKxV1pP1XYh-92" value="username" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="190" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FJeQP1LHfxYJwPZ98O4v-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="FJeQP1LHfxYJwPZ98O4v-1" target="4aN5ZkUHvWKxV1pP1XYh-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FJeQP1LHfxYJwPZ98O4v-1" value="hora_mod" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="694" y="220" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FJeQP1LHfxYJwPZ98O4v-4" value="el usuario dueño de archivo compartido" style="shape=note;size=20;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="674" y="690" width="136" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FJeQP1LHfxYJwPZ98O4v-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.34;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="FJeQP1LHfxYJwPZ98O4v-4" target="4aN5ZkUHvWKxV1pP1XYh-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6yw_sFO7ZgrAmNvqeiK9-1" value="eliminada" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="654" y="350" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6yw_sFO7ZgrAmNvqeiK9-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.87;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="6yw_sFO7ZgrAmNvqeiK9-1" target="4aN5ZkUHvWKxV1pP1XYh-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6yw_sFO7ZgrAmNvqeiK9-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="6yw_sFO7ZgrAmNvqeiK9-3" target="4aN5ZkUHvWKxV1pP1XYh-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6yw_sFO7ZgrAmNvqeiK9-3" value="eliminado" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="694" y="580" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
